<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/relativeLayoutRoot">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hardware tests"
                android:id="@+id/textViewHardwareHeader" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/radioGroupWifi">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Wifi"
                    android:id="@+id/textViewWifiHeader" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wifi ON"
                    android:id="@+id/radioButtonWifiEnable"
                    android:layout_gravity="left|bottom"
                    android:checked="false"
                    android:onClick="onWifiEnable" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wifi OFF"
                    android:id="@+id/radioButtonWifiDisable"
                    android:checked="false"
                    android:onClick="onWifiDisable" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Sound stream"
                android:id="@+id/textViewSoundHeader" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupSoundStream"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music"
                    android:id="@+id/radioButtonStreamMusic"
                    android:checked="false"
                    android:onClick="onSoundStreamMusic" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ring"
                    android:id="@+id/radioButtonStreamRing"
                    android:checked="false"
                    android:onClick="onSoundStreamRing" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupSoundStatus">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On"
                    android:id="@+id/radioButtonSoundOn"
                    android:checked="false"
                    android:clickable="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mute"
                    android:id="@+id/radioButtonSoundMute"
                    android:checked="false" />

            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test notification"
                android:id="@+id/buttonTestNotification"
                android:onClick="onNotificationClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test ongoing notification"
                android:id="@+id/buttonTestOngoingNotification"
                android:onClick="onOngoingNotificationClick" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editTextTestSMS" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test SMS (DONT USE UNLESS FLATRATE)"
                android:id="@+id/buttonTestSMS"
                android:onClick="onTestSMSSend" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Map"
                android:id="@+id/buttonMap"
                android:onClick="onOpenMapClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test DB (Danke Matthias)"
                android:id="@+id/buttonTestDB"
                android:layout_gravity="center_horizontal"
                android:onClick="testDatabaseStuff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Fence"
                android:onClick="onClickAddFence"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove Fence"
                android:onClick="onClickRemoveFence"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Page"
                android:id="@+id/button"
                android:onClick="onRuleClick" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
